<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DashActivity"
    >
    <item android:id="@+id/menu_logout"
        android:title="Log out"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_forget_logout"
        android:title="Forget and log out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never"/>
</menu>